<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us | Business Solutions</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }

  header {
    background-color: #0e0e0e;
    padding: 20px 40px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 20px 10px 40px;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin: 15px;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s ease;
  }

  .nav-links a:hover,
  .nav-links .active {
    color: #c49b63;
    -webkit-tap-highlight-color: #0e0e0e;
  }

  .contact {
    padding: 50px 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }

  .contact h2 {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 500;
    color: #222;
    line-height: 1.6;
  }

  .contact-info p {
    font-size: 16px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .whatsapp-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #25D366;
    color: #fff;
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.3s ease;
  }

  .whatsapp-button:hover {
    background-color: #1ebc59;
    -webkit-tap-highlight-color: #25D366;
    border-radius: 30px;
  }

  i.fas,
  i.fab {
    font-size: 16px;
  }
</style>
</head>

<body>
  <header>
    <nav>
    <div class="logo">Business Solutions</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="product.html">product</a>
      <a href="contact.html" class="nav-link active">Contact</a>
    </div>
  </nav>
  </header>
  <section id="contact" class="contact">
  <h2>"Please note: While we highlight brands like G-Shock, Casio, and Smart Watches, we also offer a wide range of other timepieces including Poedagar, Rolex, Hublot, Ohsen, and many more."</h2>
  <div class="contact-info">
    <p><i class="fas fa-phone"></i> +2348033673156</p>
    <p><i class="fas fa-envelope"></i> abdulsalamsaheed619@gmail.com</p>
    <p><i class="fas fa-location-arrow"></i> Lagos, Nigeria</p>

<a href="https://wa.me/ 2348033673156" 
   class="whatsapp-button" 
   target="_blank">
  <i class="fab fa-whatsapp"></i> Chat on WhatsApp
</a>
</body>

</html>