<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>G-Shock product</title>
   <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    body {
      font-family: sans-serif;
      background-color: #f9f9f9;
      padding: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      max-width: 1000px;
    }

    .gallery img {
      width: 150px ;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
      height:170px;
    }

    .gallery img:hover {
      transform: scale(1.03);
    }

    h1 {
      text-align: center;
      margin:0 30px;
      color: gold;
    }
    header {
  background: #333;
  color: white;
  text-align: center;
  padding: 0 10px;
  height: 200px;
}
  nav {
  display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: 0 auto;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
}
  .back-arrow {
  text-decoration: none;
  display: inline-block;
  color: black;
  font-size: 50px;
  transition: background 0.3s;
  -webkit-tap-highlight-color:#333;
}

.back-arrow:hover{
  background: transparent;
  color: #fff;
}
  </style>
</head>
<body>
  <header>
        <nav>
     <strong> <a href="product.html" class="back-arrow ">&#8592</a></strong>
    </nav>
    <h1>G-Shock Collection</h1>
    </header>
  <div class="gallery">
    <img src="download (1).jpeg" alt="Image 1">
    <img src="download (2).jpeg" alt="Image 2">
    <img src="download (3).jpeg" alt="Image 3">
    <img src="download (4).jpeg" alt="Image 4">
    <img src="download (5).jpeg" alt="Image 5">
    <img src="download (6).jpeg" alt="Image 6">
    <img src="download (7).jpeg" alt="Image 7">
    <img src="download (8).jpeg" alt="Image 8">
    <img src="download (9).jpeg" alt="Image 9">
    <img src="download (10).jpeg" alt="Image 10">
    <img src="download (11).jpeg" alt="Image 11">
    <img src="download (12).jpeg" alt="Image 12">
    <img src="download (13).jpeg" alt="Image 13">
    <img src="download (14).jpeg" alt="Image 14">
    <img src="download (15).jpeg" alt="Image 15">
    <img src="download (16).jpeg" alt="Image 16">
    <img src="download (17).jpeg" alt="Image 17">
    <img src="download (18).jpeg" alt="Image 18">
    <img src="download (19).jpeg" alt="Image 19">
    <img src="download (20).jpeg" alt="Image 20">
    <img src="download (21).jpeg" alt="Image 21">
    <img src="download (22).jpeg" alt="Image 22">
    <img src="download (23).jpeg" alt="Image 23">
    <img src="download (24).jpeg" alt="Image 24">
    <img src="download (25).jpeg" alt="Image 25">
    <img src="download (26).jpeg" alt="Image 26">
    <img src="download (27).jpeg" alt="Image 27">
    <img src="download.jpeg" alt="Image 27">
    <img src="images (1).jpeg" alt="Image 27">
    <img src="images (2).jpeg" alt="Image 27">
    <img src="images (3).jpeg" alt="Image 27">
    <img src="images (4).jpeg" alt="Image 27">
    <img src="images (5).jpeg" alt="Image 27">
    <img src="images (6).jpeg" alt="Image 27">
    <img src="images (7).jpeg" alt="Image 27">
    <img src="images.jpeg" alt="Image 27">
    
  </div>
  <footer>
    <p>&copy; 2024 Luxury Timepieces. All rights reserved.</p>
  </footer>
</body>
</html>
