<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Abdulsalam NIG. Enterprise - Luxury Watches</title>
  <style>
    html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background:#1a1a1a;
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}
  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 50%;
    top: 0;
    margin: 70px 20px 10px 80px;
  }
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.logo {
  color: gold;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 20px 40px 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin: 0;
  padding: 10px 10px 10px 10px;
  height: 40px;
}
  .nav-links a:hover,
  .nav-links .active {
    color: #c49b63;
    -webkit-tap-highlight-color: #1a1a1a;
  }

.hero {
  height: 100vh;
  background: linear-gradient(
rgba(0,0,0,0.7), 
rgba(0,0,0,0.7)),
              url("images (1).jpeg") center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 2rem;
}

.hero h1 {
  transform: translateY(-5px);
}
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">Abdulsalam NIG. Enterprise</div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="product.html">products</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Luxury Timepieces</h1>
    <p>Discover our exclusive collection of premium watches</p>
</section>
<footer>
</body>

</html>